{
  "name": "mati-carbon-whatsapp",
  "version": "1.0.0",
  "private": true,
  "description": "WhatsApp webhook for Mati Carbon, deployed as Vercel serverless functions",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "twilio": "^5.3.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
